{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Tom's Hack-tastic Pad \uc0\u55356 \u57235 \u10024 \
\
**4-key macropad for students with Pomodoro & Quick Notes**\
\
Tom's Hack-tastic Pad is a compact 4-key macropad designed to help students **stay focused and organized**.  \
You can start/stop a Pomodoro, create quick notes, and open the Notes app with a single keypress.\
\
---\
\
## \uc0\u55357 \u56513  Project Structure\
\
- **Firmware/** \uc0\u8594  main.py  \
- **CAD/** \uc0\u8594  CAD files  \
- **PCB/** \uc0\u8594  PCB files  \
- **images/** \uc0\u8594  screenshots  \
- **README.md** \uc0\u8594  this file\
\
---\
\
## \uc0\u55357 \u56593  Key Functions\
\
| Key | Function |\
|-----|---------|\
| 1 | Start Pomodoro |\
| 2 | Stop Pomodoro |\
| 3 | Quick Note |\
| 4 | Open Notes App |\
\
---\
\
## \uc0\u55357 \u56764 \u65039  Screenshots\
\
### Overall Hackpad\
![Overall Hackpad](images/overall.png)\
\
### Schematic\
![Schematic](images/schematic.png)\
\
### PCB\
![PCB](images/pcb.png)\
\
### Case & Assembly\
![Case & Assembly](images/case.png)\
\
### Bottom (Fundo da placa)\
![Bottom](images/bottom.png)\
\
> **Tip:** replace these images with your own screenshots or renders if needed.\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Bill of Materials (BOM)\
\
| Part | Quantity | Notes |\
|------|---------|------|\
| Seeed XIAO RP2040 | 1 | Main microcontroller |\
| Mechanical switches | 4 | For keys |\
| Keycaps | 4 | Standard size |\
| Wires / connectors | As needed | For connections |\
| 3D-printed case | 1 | Printed using your CAD files |\
\
---\
\
## \uc0\u9889  How It Works\
\
- Firmware written in **KMK + CircuitPython** for **RP2040**  \
- Each key triggers **macros** simulating computer actions  \
- Even without hardware, `main.py` shows the full logic of the macropad\
}